<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        .section{
            width: 100%;
            min-height: 100vh;
            background-color: #ddd;
        }
        .container{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }
        .content-section{
            float: left;
            width: 55%;
        }
        .image-section{
            float: right;
            width: 40%;
        }
        .image-section img{
            width: 100%;
            height: auto;
        }
        .content-section .title{
            text-transform: uppercase;
            font-size: 28px;
        }
        .content-section .content h3{
            margin-top: 20px;
            color:#5d5d5d;
            font-size: 30px;
        }
        .content-section .content p{
            margin-top: 10px;
            font-family:  sans-serif;
            font-size: 20px;
            line-height: 1.5;
        }
        .content-section .content .button{
            margin-top: 25px;
        }
        .content-section .content .button a{
            background-color: #3d3d3d;
            padding: 12px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            letter-spacing: 1.5px;
        }
        .content-section .content .button a:hover{
            background-color: #a52a2a;
            color: #fff;
        }
        .content-section .social{
            margin-top: 40px;
        }
        .content-section .social i{
            color:#a52a2a;
            font-size: 30px;
            padding: 0px 10px;
        }
        .content-section .social i:hover{
            color:gray;
        }
        @media  screen and (max-width:600px) {
            .container{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 50px;
        } 
        .content-section{
            float: none;
            width:100%;
            display: block;
            margin: auto;
        }
        .image-section{
            float: none;
            width:100%;
            /* display: block;
            margin: auto; */
        }
        .image-section img{
            width: 100px;
            height: auto;
            display: block;
            margin: auto;
        }
        .content-section .title{
            text-align: center;
            font-size: 19px;
        }
        .content-section .content .button{
            text-align: center;
        }
        .content-section .content .button a{
            padding: 9px 30px;
        }
        .content-section .social{
             text-align: center;
        }
    }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>This is all about us</h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Ab dolorum aliquam eaque. Quos nostrum aut tempore quibusdam iure. 
                        Odio, possimus voluptas vero sapiente similique saepe 
                        molestiae totam neque accusantium commodi.</p>
                       <div class="button">
                            <a href="menu.html">Go to menu</a>
                       </div> 
                </div>
                <div class="social">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="pictures/bg.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>